{
  "name": "FunFindAI - Event & Activity Finder",
  "short_name": "FunFindAI",
  "description": "Discover fun events, activities, festivals and things to do anywhere in the world",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#90a6c3",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "lifestyle", "travel"]
}

